<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='file:///Users/xiaoyanlin/Desktop/Screenshot%202023-09-11%20at%204.33.10%20PM.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is an interactive music video made using WebGL inside a website! 
      The environment of the video changes as the camera follows the visitor's mouse cursor, 
      they are able to wander around in the 3D rendered program and affect the scenary.
      It was first made in 2011 and it revolutionize the web from just being static text and contents, 
      to an interactive experience that's different for anyone who visits their website. 
      </p>
      <p id='technology'>
      Technology: WebGL, Javascript, Dynamic realtime graphics, Multimedia video, 3D rendering of visual model
      <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>